<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/bgCover.jpg');
            background-size: cover;
            background-position: center;
            background-color: rgba(0, 0, 0, 0.15);
            background-blend-mode: overlay;
        }
        .logo {
            width: 100%;
            height: 50px;
            color: white;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10px;
            display: flex;
            align-items: center;
        }
        .myimg {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            padding: 5px;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 40px;
        }
        .title-symptoms {
            color: black;
            margin-bottom: 20px;
            margin-left: 3px;
        }
        .message-text {
            color: red;
        }
        .btn {
            background-color: rgba(16, 4, 95, 0.7);
            backdrop-filter: blur(5px);
            border: none;
            border-radius: 8px;
            padding: 10px;
            color: white;
        }
        .btn:hover {
            background-color: rgba(16, 4, 95, 0.4);
            color: white;
        }
        .footer {
            background-color: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: rgba(0, 0, 0, 0.35); background-blend-mode: overlay; background-image: linear-gradient(to bottom, #10045F, #3424A1); box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);">
    <div class="container-fluid">
        <div class="logo">
            <img class="myimg" src="static/project.jpg" alt="Logo">
            <h5 class="titleName">Disease Prediction and Medical Recommendation System</h5>
        </div>
        <a class="navbar-brand" href="" id="resetButton">Reset</a>
        </button>
    </div>
</nav>

<!-- main form of page -->
<div class="container my-4 mt-4 bg-glass p-4 rounded">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms" class="title-symptoms" style="margin-bottom:10px">Type your symptoms:</label>
            <input type="text" class="form-control" id="symptoms" name="symptoms" placeholder="Type symptoms such as headache, mild fever, acidity, etc...">
        </div>
        <br>
        {% if message %}
        <p class="message-text">{{ message }}</p>
        {% endif %}
        <br>
        <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-danger btn-lg" style="width: 30%; padding: 14px; margin-bottom: 5px;">Predict</button>
        </div>
    </form>
</div>

{% if predicted_disease %}
<!-- Results -->
<h2 class="text-center my-4 mt-4">Predicted Results:</h2>
<h6 class="text-center my-2 mt-2">(Please consult a doctor before taking the medications)</h6>
<div class="container my-4 mt-4">
    <table class="table">
        <thead>
            <tr>
                <h6>Showing predictions for {{symptoms}}</h6>
            </tr>
        </thead>
        <thead>
            <tr>
                <th scope="col">Disease</th>
                <th scope="col">{{predicted_disease}}</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Description</th>
                <td>{{ dis_des }}</td>
            </tr>
            <tr>
                <th>Precautions</th>
                <td>
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Medications</th>
                <td>
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            <tr>
                <th>Diets</th>
                <td>
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}

                    </ul>
                </td>
            </tr>
            <tr>
            </tr>
        </tbody>
    </table>
</div>
{% endif %}

<div class="footer">
    <h6 class="mt-1 my-1 text-center text-green"><i>Machine Learning Project  </i></h6>
</div>

</body>
</html>